

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jaini&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
p {
    margin-bottom: 10px; /* إضافة مسافة بين الفقرات */
}
.template{
    font-size: 10px;
    color: #421440bf;
}
section{ 
    display: flex;
    min-height: 100vh;
    background-image:linear-gradient(rgba(77, 17, 71, 0.635),
    rgba(146, 88, 140, 0.103)
  ),url("00.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 50% 30%;
    isolation: isolate;
}
.company{
    position: relative;
    width: 50%;
    padding: 8rem 4rem 0;
    font-family:'Quicksand', sans-serif;
    margin-bottom: 2px; /* إضافة مسافة بين الفقرات */

    
}
.company  .box{
    position:absolute;
    
    top: 57%;
    left: 50%;
    transform: translate(-53%, -50%);
    width: 80%;
    height: 400px;
    background: #391443a8; 
   
    border-radius: 100px;
    margin-top: 1px; 
    margin-bottom: 2px; /* إضافة مسافة بين الفقرات */


}
.box img{
    position: absolute;
    height: 4rem;
    width: 4rem;
    border-radius: 200px;
    margin-left: 16px;
   margin-top: -70px;
}

.company  h2{
    font-family: "Dancing Script", cursive;
    font-size: clamp(3.5rem,1vw,2rem);
    line-height: 1.1;
    color: #fff;
    margin-bottom:30px ;
margin-top: -60px;
margin-left: 90px;
}

.box p {
    margin-bottom: 2px; /* إضافة مسافة بين الفقرات */

}

.company .box p {
    font-family: inherit;
    font-size: clamp(0.9rem, 5vw, 1.1rem);
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 0.5px;
    padding: 20px;
    text-align:center;
}
/* .company .box p{
    font-family: inherit;
    font-size: clamp(0.9rem,5vw,1.1rem);
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 0.5px;
    padding: 12px;
} */
 .btn{


    width: max-content;
    color: #421440bf;
    background-color:#fff ;
    padding: 14px 24px;
    font-family: inherit;
    font-size: clamp(0.8rem,5wv,1rem);
    font-weight: 700;
    outline: 0;
    border: 0;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: -60px;
    cursor: pointer;
    transition: all 0.4S ease-in-out;
}
.btn:is(:hover,:focus-visible){
background-color: rgba(255, 255, 255, 0.8);
}
.hero{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 99;
  
}
.logo{
    font-size: 28px;
    color: #eaa7f3;
    text-decoration: none;
    font-weight: 700;
    pointer-events: none;
    font-style:normal ;
    font-family: "Lora",serif;
}
/*.logo span{
    font-size:20px ;
    color:rgb(21, 74, 88) ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}*/
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 550;
    margin-left: 700px;
    font-style:normal ;
    font-family:"Lora",serif;
/*text-decoration: underline;
text-decoration-color: #fff;*/
}

.user-pic{
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
    
}

.sub-menu-wrap{
position: absolute;
top:80% ;
right: .1%;
width: 300px;
max-height:0px ;
overflow: hidden;
transition: max-height .5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: rgba(157, 73, 161, 0.63);
    padding: 20px;
    margin: 10px;
    width: 40vh;
    height: 20vh;
    border-radius: 14px;
}
   .user-info{
    display:flex;
    align-items:center;
   } 
   .user-info h4{
    font-weight: 500;
   

   } 
   .user-info img{
    width: 30px;
    border-radius:10%;
    margin-right: 15px;


   }
   .sub-menu hr{
border: 0;
height: 1px;
width: 100%;
background:#000000;
margin: 15px 0 10px;

   }
   .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 12px 0;
   }
   .sub-menu-link img{
    width:  20px;
    background: rgba(157, 73, 161, 0.63);
    border-radius: 50%;
    margin-right: 15px;
    }
   .sub-menu-link p{
    width: 100%;
    font-size: 13px;
   }
   .sub-menu-link span{
    font-size: 17px;
    transition: transform .5s;
   }
   .sub-menu-link:hover span{
    transform: translateX(5px);
   } 
   .sub-menu-link:hover p{
  font-weight: 600;
   }
/*comm*/
button{
    cursor: pointer;
}
button:hover{
    filter: saturate(80%);
}
.bu-primary{
    background-color: var(--Moderate-blue);
    color: var(--White);
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}
.comment-section{
    padding: 0 1rem;
}
.container{
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--White);
}
.comments-wrp {
    display: flex;
    flex-direction: column;
}
.comment-section{
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}
.comment{
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: 
        "score user controls"
        "score comment comment"
        "score comment comment"
    ;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-Blue);
}

.c-score{
    color: var(--Moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--Very-light-gray);
    border-radius: 8px;
    align-self: flex-start;
}
.score-control{
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}
.c-text{
    grid-area: comment;
    width: 100%;
}
.c-user{
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.usr-name{
    color: var(--Dark-blue);
    font-weight: 700;
}
.usr-img{
    height: 2rem;
    width: 2rem;
}

.c-controls{
    display: flex;
    gap: 1rem;
    color: var(--Moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}
.c-controls a{
    align-items: center;
}
.edit , .reply{
    color: var(--Moderate-blue);
}
.edit{
    display: none;
}
.delete{
    color: var(--Soft-Red);
    display: none;
}
.control-icon{
    margin-right: .5rem;
}

.replies{
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to{
    color: var(--Moderate-blue);
    font-weight: 500;
}

.reply-input{
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}
.reply-input img{
    grid-area: '';
    height: 2.5rem;
    width: 2.5rem;
}
.reply-input button{
    grid-area: button;
    align-self: flex-start;
}
.reply-input textarea{
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--Light-gray);
    border-radius: 4px;
    resize: none;
}

.this-user .usr-name::after{
    font-weight: 400;
    content: "you";
    color: var(--White);
    background-color: var(--Moderate-blue);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.this-user .reply{
    display: none;
}
.this-user .edit , .this-user .delete{
    display: flex;
}


@media screen and (max-width:640px) {
    .container{
        padding: .75rem;
    }
    .replies{
        padding-left: 1rem;
        margin-left: .5rem;
    }
    .comment{
        grid-template-areas: 
            "user user user"
            "comment comment comment"
            "score ... controls"
        ;

        gap: .5rem;
    }
    .c-score{
        flex-direction: row;
        width: auto;
    }
    .reply-input{
        grid-template-areas: 
            "input input input"
            "avatar ... button"
        ;
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }
    .reply-input img{
        height: 2rem;
        width: 2rem;
    }
    .reply-input textarea{
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}


.modal-wrp{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.3);
}

.modal{
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "heading heading"
    "body body"
    "no yes";
}

.invisible{
    display: none;
}

.modal h3{
    grid-area: heading;
    color: var(--Dark-blue);
}
.modal button{
    color: var(--White);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}
.modal p{
    grid-area: body;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
.modal .yes{
    grid-area: yes;
    background-color: var(--Soft-Red);
}
.modal .no{
    background-color: var(--Grayish-Blue);
    grid-area: no;
}
@media(max-width:1200px){

}
@media(max-width:900px){

}
@media(max-width:750px){

}
@media(max-width:480px){

}
